server.port=8084

#logger
logging.level.root=info

dubbo.application.id=gmall-search-service
dubbo.application.name=gmall-search-service
#spring.dubbo.provider.filter=dubboLogFilter
dubbo.registry.address=zookeeper://192.168.13.128:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881


#redis
#redis.type single/cluster
redis.type=cluster
spring.single.redis.port=6379
spring.single.redis.host=192.168.13.128

spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=10
#spring.redis.cluster.nodes=192.168.13.128:6379
spring.redis.cluster.nodes=192.168.13.128:7291
#spring.redis.cluster.nodes=192.168.13.128:7291,192.168.13.128:7292,192.168.13.129:7291,192.168.13.129:7292,192.168.13.130:7291,192.168.13.130:7292

spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.rest.uris=http://192.168.13.128:9200,http://192.168.13.129:9200,http://192.168.13.130:9200
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
logging.level.org.springframework.data.elasticsearch.core.*=DEBUG

