# gmall

./: README.md
gamll-api/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-comm-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/hy/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/hy/gmall/manage/: GmallManageApplication.java
gmall-manage-service/src/main/java/com/hy/gmall/manage/config/: JedisRedisClusterConfig.java  RedisClusterConfig.java  RedisConfiguration.java  RedisJedisConfiguration.java  RedisScriptConfig.java
gmall-manage-service/src/main/java/com/hy/gmall/manage/demo/: RedisDemo.java
gmall-manage-service/src/main/java/com/hy/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/hy/gmall/manage/service/: AttrServiceImpl.java  CatagorylogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/java/com/hy/gmall/manage/util/: RedisLock.java
gmall-manage-service/src/main/resources/: application.properties  generatorConfig.xml  redis-del.lua  redis-setnx.lua
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml
gmall-manage-service/src/test/java/com/hy/gmall/manage/: GeneratorSqlmap.java  RedisTest.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/com/hy/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web/: pom.xml
gmall-web-util/: pom.xml
gmall-web/src/main/resources/: application.properties
log/: pom.xml
log/src/main/java/com/: LogApplication.java
log/src/main/java/com/log/: LogController.java  LogService.java  LogStack.java  LogUtils.java
log/src/main/resources/: application.properties
(+66 files in other folders)
