server.port=8080
# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=gamll-web
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://192.168.13.128:2181
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.hy.gmall.controller
dubbo.registry.check=true
dubbo.protocol.port=20882

spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=10
#spring.redis.cluster.nodes=192.168.13.128:6379
#spring.redis.cluster.nodes=192.168.13.128:7291
spring.redis.cluster.nodes=192.168.13.128:7291,192.168.13.128:7292,192.168.13.129:7291,192.168.13.129:7292,192.168.13.130:7291,192.168.13.130:7292

