server.port=8086
# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=gamll-cart-web
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://192.168.13.128:2181
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.hy.gmall.controller
dubbo.registry.check=true

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

# 日志级别
logging.level.root=info
