server.port=8085
# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=gamll-item
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://192.168.13.128:2181
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.hy.gmall.controller
dubbo.registry.check=true
dubbo.protocol.port=20883

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5