
server.port=8085

#logger
logging.level.root=info

#dubbo
# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=gmall-search-web
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://192.168.13.128:2181
dubbo.consumer.timeout=60000
# zookeeper的通讯协议的名称


# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.hy.gmall.search
