server.port=8082
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL

#logger
logging.level.root=info

#dubbo
# dubbo的配置
# dubbo中的服务名称
#dubbo.application.name=gmall-manage
## dubbo的通讯协议名称
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881
## zookeeper注册中心的地址
#dubbo.registry.address=zookeeper://192.168.13.128:2181
## zookeeper的通讯协议的名称
## dubbo的服务的扫描路径
#dubbo.scan.base-packages=com.hy.gmall.manage.service

spring.dubbo.application.id=gmall-manage
spring.dubbo.application.name=gmall-manage
#spring.dubbo.provider.filter=dubboLogFilter
spring.dubbo.registry.address=zookeeper://192.168.13.128:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

redis
#spring.redis.port=6379
#spring.redis.host=192.168.13.128

spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=10
#spring.redis.cluster.nodes=192.168.13.128:6379
#spring.redis.cluster.nodes=192.168.13.128:7291
spring.redis.cluster.nodes=192.168.13.128:7291,192.168.13.128:7292,192.168.13.129:7291,192.168.13.129:7292,192.168.13.130:7291,192.168.13.130:7292
